.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 0; right: 0;}
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    font-size: 12px;
    
}

body {
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}

.sgs-flex {
    display: flex;
}

.container.sgs-flex {
    justify-content: center;
    align-items: center;
    height: max-content;
    margin-top: 150px;
    margin-bottom: 100px;
}

.box {
    background-color: white;
    border-radius: 20px;
    width: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 1 360px;
    position: relative;
    padding: 10px;
}

.image-container-mobile {
    position: absolute;
    top: 0;
    /* left: 50%;
    right: 50%; */
}

.woman-icon-container {
    width: 240px;
    position: absolute;
    top: -110px;
    /* bottom: 220px; */
}

h1 {
    margin-top: 130px;
    margin-bottom: 25px;
}

ul {
    width: 90%;
    margin: 0;
    padding: 0;
}


li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: hsl(237, 12%, 33%);
    
}



.faq-title {
    display: inline;
}

.faq-title-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: none;
    background-color: white;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(237, 12%, 33%);
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.faq-desc {
    display: none;
    margin: 0;
    /* padding: 0; */
    margin-bottom: 15px;
}

.faq-desc {
   color: hsl(240, 6%, 50%);
}

hr {
    border: 1px solid hsla(240, 6%, 50%, 15%);
}


.faq-title-container:focus {
    /* color: red; */
    font-weight: 700;
}

.faq-title-container:focus svg {
    rotate: 180deg;
}

li:focus-within .faq-desc {
    display: block;
}